[app]
server.port = 8080
name = zookeeperAdmin

[mysql]
driverName = mysql
host = 127.0.0.1:3306
database = zookeeper_admin
user = root
password = root

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true
; swagger 文档
[swagger]
title=go_gateway swagger API
desc=This is a sample server swagger server.
host=127.0.0.1:8880
base_path=